[General]
autoclock_interval=100
bss_start=285212672
cache_presets=@Variant(\0\0\0\x7f\0\0\0\x1aQList<Ripes::CachePreset>\0\0\0\0\x3\0\0\0:\0\x33\0\x32\0-\0\x65\0n\0t\0r\0y\0 \0\x34\0-\0w\0o\0r\0\x64\0 \0\x64\0i\0r\0\x65\0\x63\0t\0-\0m\0\x61\0p\0p\0\x65\0\x64\0\0\0\x2\0\0\0\x5\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\0\0\0\x42\0\x33\0\x32\0-\0\x65\0n\0t\0r\0y\0 \0\x34\0-\0w\0o\0r\0\x64\0 \0\x66\0u\0l\0l\0y\0 \0\x61\0s\0s\0o\0\x63\0i\0\x61\0t\0i\0v\0\x65\0\0\0\x2\0\0\0\0\0\0\0\x5\0\0\0\x1\0\0\0\0\0\0\0\x1\0\0\0J\0\x33\0\x32\0-\0\x65\0n\0t\0r\0y\0 \0\x34\0-\0w\0o\0r\0\x64\0 \0\x32\0-\0w\0\x61\0y\0 \0s\0\x65\0t\0 \0\x61\0s\0s\0o\0\x63\0i\0\x61\0t\0i\0v\0\x65\0\0\0\x2\0\0\0\x4\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\x1)
cacheplot_maxcycles=10000
cacheplot_maxpoints=1000
compiler_args=-O0 -g
compiler_path=
console_bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
console_echo=true
console_font=@Invalid()
console_font_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
darkmode=true
data_start=268435456
editor_console=true
editor_indent=4
editor_regs=true
editor_stage_highlighting=true
enable_vcd_trace=false
follow_execution=true
format_on_save=false
formatter_args="--style=file --fallback-style=LLVM"
formatter_path=clang-format
has_savefile=false
input_type=0
linker_args=-static -lm
peripheral_settings={\n    \"periphIDs\": []\n}
peripheral_start=4026531840
pipelinediagram_maxcycles=100
processor_extensions=M
processor_id=0
processor_layout_id=0
req_reset=0
save_binary=false
save_source=true
savepath=
settings_tab=0
show_signals=false
sig_quit=0
simulator_rewindstacksize=100
sourcecode=
text_start=0
ui_update_ps=25
vcd_trace_file=ripes.vcd
view_zoom=250
